# Rick-MortyAndroidKotlinProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rick_mortyandroidkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick_mortyandroidkotlinproject/: MainActivity.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/character/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/character/list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/characterList/: CharacterFragment.kt  CharacterItemViewHolder.kt  CharacterListAdapter.kt  CharacterViewFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/classes/: Location.kt  LocationBrief.kt  Origin.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/dummy/: DummyContent.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/episodes/detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt  EpisodeDetailViewModelFactory.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/episodes/list/: EpisodeListAdapter.kt  EpisodeListFragment.kt  EpisodeListViewModel.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/locations/detail/: LocationDetailFragment.kt  LocationDetailViewModel.kt  LocationDetailViewModelFactory.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/locations/list/: LocationListAdapter.kt  LocationListFragment.kt  LocationListViewModel.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/network/: RickAndMortyApiService.kt  RickAndMortyProperty.kt
app/src/main/java/com/example/rick_mortyandroidkotlinproject/network/properties/: Episode.kt  EpisodesProperties.kt  InfoProperties.kt  Location.kt  LocationsProperties.kt  (+2 more)
app/src/main/res/layout/: character_item_view.xml  episode_item_view.xml  fragment_detail_character.xml  fragment_detail_episode.xml  fragment_detail_location.xml  fragment_list_characters.xml  fragment_list_episodes.xml  fragment_list_locations.xml  location_item_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rick_mortyandroidkotlinproject/: ExampleUnitTest.kt
(+4 files in other folders)
