<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.rick_mortyandroidkotlinproject.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_episodeListFragment"
            app:destination="@id/episodeListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.rick_mortyandroidkotlinproject.characterList.CharacterListFragment"
        android:label="CharacterListFragment" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.example.rick_mortyandroidkotlinproject.locations.list.LocationListFragment"
        android:label="LocationListFragment" >
        <action
            android:id="@+id/action_locationListFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeListFragment"
        android:name="com.example.rick_mortyandroidkotlinproject.episodes.list.EpisodeListFragment"
        android:label="EpisodeListFragment" >
        <action
            android:id="@+id/action_episodeListFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.rick_mortyandroidkotlinproject.character.detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <argument
            android:name="character_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.rick_mortyandroidkotlinproject.episodes.detail.EpisodeDetailFragment"
        android:label="EpisodeDetailFragment" >
        <argument
            android:name="episode_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.example.rick_mortyandroidkotlinproject.locations.detail.LocationDetailFragment"
        android:label="LocationDetailFragment" >
        <argument
            android:name="location_id"
            app:argType="integer" />
    </fragment>
</navigation>