<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.rick_mortyandroidkotlinproject.episodes.detail.EpisodeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

        <TextView
            android:id="@+id/fragment_detail_episode_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{@string/format_string_name(viewModel.episode.name)}"
            android:textAlignment="center"
            android:textAppearance="@style/RickAndMortyStyle"
            app:layout_constraintBottom_toTopOf="@+id/fragment_detail_episode_on_air"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/fragment_detail_episode_on_air"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/format_string_air_date(viewModel.episode.air_date)}"
            android:textAlignment="center"
            android:textAppearance="@style/RickAndMortyStyle"
            app:layout_constraintBottom_toTopOf="@+id/fragment_detail_episode_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_episode_name" />

        <TextView
            android:id="@+id/fragment_detail_episode_episode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/format_string_episode(viewModel.episode.episode)}"
            android:textAlignment="center"
            android:textAppearance="@style/RickAndMortyStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_episode_on_air" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>