<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.rick_mortyandroidkotlinproject.episodes.list.EpisodeListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

        <TextView
            android:id="@+id/page_episode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textAppearance="@style/RickAndMortyStyle"
            android:text="@{@string/format_string_page(viewModel.page, viewModel.pages)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_list_episode_btn_next"
            app:layout_constraintStart_toEndOf="@id/fragment_list_episode_btn_pevious"
            app:layout_constraintTop_toBottomOf="@+id/episode_list" />

        <Button
            android:id="@+id/fragment_list_episode_btn_pevious"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:enabled="false"
            android:text="Previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fragment_list_episode_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episode_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/fragment_list_episode_btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listDataEpisode="@{viewModel.episodes}"
            tools:itemCount="16"
            tools:listitem="@layout/character_item_view">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>