<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.rick_mortyandroidkotlinproject.ui.main.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/main_fragment_title"
            style="@style/RickAndMortyStyle"
            android:text="The Rick and Morty API"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/main_fragment_character_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:image="@{mainViewModel.image}"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_name_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/main_fragment_name_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/format_string_name(mainViewModel.name)}"
            android:textAppearance="@style/RickAndMortyStyle"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_status_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_title"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/main_fragment_status_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/format_string_status(mainViewModel.status)}"
            android:textAppearance="@style/RickAndMortyStyle"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_species_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_name_character" />

        <TextView
            android:id="@+id/main_fragment_species_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/format_string_species(mainViewModel.specie)}"
            android:textAppearance="@style/RickAndMortyStyle"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_gender_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_status_character" />

        <TextView
            android:id="@+id/main_fragment_gender_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/format_string_gender(mainViewModel.gender)}"
            android:textAppearance="@style/RickAndMortyStyle"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_origin_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_species_character" />

        <TextView
            android:id="@+id/main_fragment_origin_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/format_string_origin(mainViewModel.origin)}"
            android:textAppearance="@style/RickAndMortyStyle"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_last_location_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_gender_character" />

        <TextView
            android:id="@+id/main_fragment_last_location_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/format_string_last_location(mainViewModel.lastLocation)}"
            android:textAppearance="@style/RickAndMortyStyle"
            app:layout_constraintBottom_toTopOf="@id/main_fragment_random_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_origin_character" />

        <Button
            android:id="@+id/main_fragment_random_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate a random char"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_button_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/main_fragment_button_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="All characters"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_button_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/main_fragment_button_episode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="All episodes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/main_fragment_button_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="All locations"
            app:layout_constraintBottom_toTopOf="@+id/main_fragment_button_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>